# tmux.conf
# My TMUX Config File

# pane management #
# --------------- #

# User M-vim keys for pane management.
# Smart pane management with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -n 'M-.' if-shell "$is_vim" 'send-keys M-.'  'split-window -h -c "#{pane_current_path}"'
bind-key -n 'M-,' if-shell "$is_vim" 'send-keys M-,'  'split-window -v -c "#{pane_current_path}"'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-.' split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi 'M-,' split-window -v -c "#{pane_current_path}"

# status bar #
# ---------- #

set -g message-style "fg=white,bg=black"
set -g status-position top
set -g status-style bg=default
set -g status-left '#[fg=red]#{s/root//:client_key_table}'
set -g status-right '#[fg=red]#{s/root//:client_key_table}'
set -g window-status-format '#[fg=colour240,bright,nodim][#S:#W:#{b:pane_current_path}]#[fg=black,bright,dim]'
set -g window-status-current-format '#[fg=white,nobright,dim][#[fg=green]#S#[fg=white]:#[fg=yellow]#W#[fg=white]:#[fg=magenta]#{b:pane_current_path}#[fg=white]]#[fg=blue,bright,nodim]'
set -g status-justify centre
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg black'

# window management #
# ----------------- #

# use M keys for window navigation.
bind -n M-c new-window
bind -n M-p previous-window
bind -n M-n next-window

# don't rename windows automatically
set-option -g allow-rename off

# pane management #
# --------------- #

# allways open panes in curr dir
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# pane scrolling using the mouse wheel
setw -g mouse on

# general #
# ------- #

# Set only one esc to switch modes in vim
set -sg escape-time 0

# reload source-file
bind r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf reloaded! "

# show title in iterm
set-option -g set-titles on
set-option -g set-titles-string '#S'

# avoid rename prompts to populate
bind-key , command-prompt "rename-window '%%'"
bind-key $ command-prompt "rename-session '%%'"
