
# Command mappings to Control
map cmd+l send_text all \x0c
map cmd+a send_text all \x01
map cmd+b send_text all \x02
map cmd+d send_text all \x04
map cmd+f send_text all \x06
map cmd+g send_text all \x07
map cmd+h send_text all \x08
map cmd+k send_text all \x0B
map cmd+o send_text all \x0F
map cmd+p send_text all \x10
map cmd+r send_text all \x12

# Jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Quickly go to tabs
map cmd+0 goto_tab 1
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 100
map cmd+t new_tab
