# vim:fileencoding=utf-8:foldmethod=marker

# {{{: Includes

include theme.conf
include keymaps.conf

#}}}

# {{{: Fonts

font_family                 Hack Nerd Font
font_size                   16
modify_font cell_height     2px

#: }}}

# {{{: Window Settings

hide_window_decorations     titlebar-only
window_margin_width         5 5 5 5
window_border_width         1pt
active_border_color         #44ffff

#}}}

# {{{: TabBar Settings

tab_bar_edge            top
tab_bar_style           powerline
tab_bar_min_tabs        1
active_tab_font_style   bold
tab_title_template      "{title.split(':')[-1]}"

# }}}

# {{{: Tweaks

shell_integration                       disabled
confirm_os_window_close                 0
macos_option_as_alt                     yes
macos_quit_when_last_window_closed      yes

#: }}}
