# Basic
foreground              #ffffff
background              #414141
selection_foreground    #ffffff
selection_background    #373737

# Cursor
cursor                  #ffffff
cursor_text_color       #1e1e1e

# Window
active_border_color     #e7e7e7
inactive_border_color   #414140
wayland_titlebar_color  #151515
macos_titlebar_color    #151515

# Tab
tab_bar_background          #4e4e4e
inactive_tab_background     #4e4e4e
inactive_tab_foreground     #8fbfdc
active_tab_background       #8fbfdc
active_tab_foreground       #0e1419

# Black
color0       #202020
color8       #555555

# Red
color1       #ac4142
color9       #ac4142

# Green
color2       #88afa2
color10      #90a959

# Yellow
color3       #f4bf75
color11      #f4bf75

# Blue
color4       #a5d6ff
color12      #7e97ab

# Magenta
color5       #aa759f
color13      #aa759f

# Cyan
color6       #75b5aa
color14      #75b5aa

# White
color7       #d0d0d0
color15      #e1e1e1
