
# status bar #
# ---------- #

set -g status-position top
set -g status-bg default
set -g status-left '#[fg=red]#{s/root//:client_key_table}'
set -g status-right '#[fg=red]#{s/root//:client_key_table}'
set -g window-status-format '#[fg=colour240,bright,nodim][#S:#W:#{b:pane_current_path}]#[fg=black,bright,dim]'
set -g window-status-current-format '#[fg=white,nobright,dim][#[fg=green]#S#[fg=white]:#[fg=yellow]#W#[fg=white]:#[fg=magenta]#{b:pane_current_path}#[fg=white]]#[fg=blue,bright,nodim]'
set -g status-justify centre
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg black'

# window management # 
# ----------------- # 

# use M keys for window navigation.
bind -n M-c  new-window
bind -n M-p  previous-window
bind -n M-n next-window

# don't rename windows automatically
set-option -g allow-rename off

# pane management # 
# --------------- # 

# allways open panes in curr dir
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}" 

# pane scrolling using the mouse wheel
setw -g mouse on

# general # 
# ------- # 

# Set only one esc to switch modes in vim
set -sg escape-time 0

# reload source-file
bind r source-file ~/.tmux.conf \; display-message " ✱ tmux.conf reloaded! "

# show title in iterm
set-option -g set-titles on
set-option -g set-titles-string '#S'

# avoid rename prompts to populate
bind-key , command-prompt "rename-window '%%'"
bind-key $ command-prompt "rename-session '%%'"
