[include]
    path = ~/.dotfiles/git-template/gitconfig.ignored

[core]
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    excludesfile = ~/.dotfiles/git-template/gitignore.global

[init]
    defaultBranch = main
    templateDir = ~/.dotfiles/git-template

[commit]
    template = ~/.dotfiles/git-template/commit.template

[alias]
    assume-changed = update-index --no-assume-unchanged
    assume-unchanged = update-index --assume-unchanged

[difftool]
    prompt = false

[push]
    default = matching

[color]
    ui = auto

[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold

[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse

[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold

[core]
    editor = nvim

[merge]
    tool = nvim
    conflictstyle = diff3

[mergetool "nvim"]
    cmd = nvim -f -c \"Gvdiffsplit!\" \"$MERGED\"

[diff]
    tool = nvimdiff
