# Session management 
# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

# Status bar
set -g status-position top
set -g status-bg default
set -g status-left '#[bg=black,fg=red]#{s/root//:client_key_table}'
set -g status-right  ''
set -g window-status-format '#[fg=black,bright,nodim][#S-#I]#[fg=black,bright,dim]'
set -g window-status-current-format '#[fg=white,nobright,dim][#S-#I]#[fg=blue,bright,nodim]'
set -g status-justify centre
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

# User M-vim keys for pane management.
# Smart pane management with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
bind-key -n 'M-.' if-shell "$is_vim" 'send-keys M-.'  'split-window -h -c "#{pane_current_path}"'
bind-key -n 'M-,' if-shell "$is_vim" 'send-keys M-,'  'split-window -v -c "#{pane_current_path}"'

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-.' split-window -h -c "#{pane_current_path}"
bind-key -T copy-mode-vi 'M-,' split-window -v -c "#{pane_current_path}"

# Use M keys for window management.
bind -n M-c  new-window
bind -n M-p  previous-window
bind -n M-n next-window

# Pane scrolling using the mouse wheel
setw -g mouse on

# Prefix-r to reload tmux configuration file
bind -n M-r source-file ~/.tmux.conf

# Set only one esc to switch modes in vim
set -sg escape-time 0

# Set C-a as prefix for nested sessions
bind-key -n C-a send-prefix

# reload source-file
bind r source-file ~/.dotfiles/tmux/.tmux.conf \; display-message " ✱ tmux.conf reloaded! "
