# Session management 
# if run as "tmux attach", create a session if one does not already exist
# new-session -n $HOST

# Status bar
set -g status-position top
set -g status-bg default
set -g status-left ''
set -g status-right  ''
set -g window-status-format '#[fg=black,bright,nodim][#S-#I]#[fg=black,bright,dim]'
set -g window-status-current-format '#[fg=white,nobright,dim][#S-#I]#[fg=blue,bright,nodim]'
set -g status-justify centre
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# use Slash to split vertically
# use Backslash to split horizontally
bind -n M-. split-window -h
bind -n M-, split-window -v

# Pane scrolling using the mouse wheel
setw -g mouse on

# Prefix-r to reload tmux configuration file
bind -n M-r source-file ~/.tmux.conf

# Set only one esc to switch modes in vim
set -sg escape-time 0

# Set C-a as prefix for nested sessions
bind-key -n C-a send-prefix
