# ██████╗  ██████╗    ██████╗ ██████╗ ███╗   ██╗███████╗
# ██╔══██╗██╔════╝   ██╔════╝██╔═══██╗████╗  ██║██╔════╝
# ██████╔╝██║        ██║     ██║   ██║██╔██╗ ██║█████╗
# ██╔══██╗██║        ██║     ██║   ██║██║╚██╗██║██╔══╝
# ██║  ██║╚██████╗██╗╚██████╗╚██████╔╝██║ ╚████║██║
# ╚═╝  ╚═╝ ╚═════╝╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝
# Author: Igor Andruskiewitsch
# Notes: Configuration file for the Ranger terminal file manager.

# ======================================== #
#                 OPTIONS                  #
# ======================================== #

# I don't want to mess things up
set confirm_on_delete always

# Enable directory preview
set preview_directories true

# Hide last col if there's nothing
set collapse_preview true

# What?
set open_all_images true

# Wrap lines in previews
set wrap_plaintext_previews false

# Increasing order
set column_ratios 1,3,4

# Super cool color scheme
set colorscheme jungle

# Enable all borders
set draw_borders both

# I'm not a pro yet
set mouse_enabled true

# This doesn't seem to work tho
set shorten_title 3

# Of course
set vcs_aware true

# Don't display remote stuff for git
set vcs_backend_git local

# Don't display the last commit message, I don't care
set vcs_msg_length 1

# If I need the file size I'll just use `du -sh`
set display_size_in_main_column false
set display_size_in_status_bar false

# Don't hostname in titlebar?
set hostname_in_titlebar false

# Who forgets what the tilde is??
set tilde_in_titlebar true

# Enable fuzzy completion for the `cd` command
set cd_tab_fuzzy true

# I want to go round and round baby
set wrap_scroll true

# ======================================== #
#                MAPPINGS                  #
# ======================================== #

# Quick image preview
map ,p shell shellpic --shell24 %s 2> /dev/null && read -r

# Search with fzf
map ,f fzf
